
# Defining what ASCII art to use
# Available options:
#                   - key
#                   - file
#                   - name
#                   - nfo
#                   - toilet (Needs Toilet to be installed)(WIP)
#                     toilet_msg variable needs to be set with some text
ART='nfo'
toiet_msg='this is nfo'

# Define the output tint shade
TINT='Magenta'
