
# Defining what ASCII art to use
# Available options:
#                   - key
#                   - file
#                   - name
#                   - nfo
#                   - toilet (Needs Toilet to be installed)(WIP)
ART='name'

# Define the output tint shade
TINT='Magenta'