# Define colours
RED='\033[0;31m'
MAGENTA='\033[0;35m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m'

# Defining what ASCII art to use
# Available options:
#                   - Keyboard
#                   - File
#                   - Name
#                   - NFO
#                   - Toilet (Needs Toilet to be installed)(WIP)
ART='file'