# Defining what ASCII art to use
# Available options:
#                   - key
#                   - file
#                   - name
#                   - nfo
#                   - toilet (Needs Toilet to be installed)(WIP)
#                     toilet_msg variable needs to be set with some text
ART='nfo'
toiet_msg='this is nfo'

# Define the output tint shade
#                   - Magenta
#                   - Red
#                   - Blue
#                   - Cyab
#                   - Yellow
TINT='Red'

# Print the host name output with toiley
#                   - True
#                   - False
toilet_host='False'

# ASCII Bold, bold some text in the output
#                   - True
#                   - False
ascii_bold='True'

# Config for what all info you need to print
print_out() {
    nfo art
    nfo host
    nfo colors
    nfo os
    nfo kernel
    nfo resolution
    nfo up_time
    nfo current_shell
    nfo totalpackages
    nfo total_memory
    nfo cpu
}
